# file generated by npk_codegenerator.py


def setNPKVolumenPositionNo(o):
    '''position after position is checked if it fit with the positions from the given list

    code generated by npk_codegenerator.py
    license information is still missing
    '''
    import npk_getter
    import npk_setter

    # 241.609.001
    print('  241.609.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
            if not hasattr(o, 'NPKVolumenPosition'):
                o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
            o.NPKVolumenPosition = '241.609.001'
    return True
