# *************************************************************************************************
# codegenerator

'''
auslesten npkpsotionsattribute.npk
generiere fue jede position die if-abfragen

entferne vor den zu erstellenden modulen die kommentare

run in shell with:

python npk_codegenerator.py

'''

# bevor ich das in yaml erstelle und einlese das in python hier definieren,
# damit ich weiss was ich in yaml erstellen will und dann einlesen will

# es wird, wenn geruest mal steht rockte es !!! Dann fuege ich super easy neue betonpositionen hinzu


# je eine postion und setter so, das fuer alle gleiche werte und strings
# dann mit r-postionen nur nach bauteil und m3

# ebene null ist nur ein key value dictionary mit positionsnummer, dann pro ebene eine dictionary mit attribut und value,
# macht 1 + 6 = 7 dictionary pro postion sind eine liste
# alle einzelnen listen der postionen ergeben die positionsliste


# *************************************************************************************************
# some templates and definitions needed for the generator
ebenentexte = ['Ebene I  ',
               'Ebene II ',
               'Ebene III',
               'Ebene IV ',
               'Ebene V  ',
               'Ebene VI ']

spaces4 = '    '
ebenenspaces = ['',
                2 * spaces4,
                3 * spaces4,
                4 * spaces4,
                5 * spaces4,
                6 * spaces4]

defcode = """
def setNPKVolumenPositionNo(o):
    '''position after position is checked if it fit with the positions from the given list

    code generated by npk_codegenerator.py
    license information is still missing
    '''
    import npk_getter
    import npk_setter
"""

positioncodebegintemplate = """
$spaces    # $positionnumber
$spaces    print('  $positionnumber')"""

positionifcodetemplate = """
$spaces    if not hasattr(o, '$attribut'):
$spaces        value$attribut = $gettermodulname.get$attribut(o)
$spaces        if value$attribut:
$spaces            $settermodulname.set$attribut(o, value$attribut)
$spaces            print('    Set $attribut to ', value$attribut)
$spaces    if hasattr(o, '$attribut'):

$spaces        if o.$attribut == '$value':
$spaces            print('    $ebenentext --> ', o.$attribut)"""

positioncodeendtemplate = """
$spaces            print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
$spaces            if not hasattr(o, 'NPKVolumenPosition'):
$spaces                o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
$spaces            o.NPKVolumenPosition = '$positionnumber'
"""


# *************************************************************************************************
# files to generate
allgeneratorfiles = [
    ('npk_data_postionattributes_mat.yml', 'npk_setNPKPositionNo_mat.py'),
    ('npk_data_postionattributes_bt.yml', 'npk_setNPKPositionNo_bt.py'),
    ('npk_data_postionattributes_kt.yml', 'npk_setNPKPositionNo_kt.py'),
    ('npk_data_postionattributes_npk.yml', 'npk_setNPKPositionNo_npk.py')
]


def reading_positionlist(infile_path):
    infile = file(infile_path, 'r')
    import yaml
    positionList = yaml.load(infile)
    # print(positionList)
    return positionList


# generator
file_path = '/home/hugo/.FreeCAD/Mod/SwissNPK'
known_position_attributes = {}
for generatorfiletuple in allgeneratorfiles:
    infile_path = file_path + '/' + generatorfiletuple[0]
    outfile_path = file_path + '/' + generatorfiletuple[1]
    print('\n')
    print(infile_path)
    print(outfile_path)

    # reading input data
    positionList = reading_positionlist(infile_path)

    # writing outputdata
    wf = open(outfile_path, 'w')
    wf.write('# file generated by npk_codegenerator.py\n\n')
    wf.write(defcode)
    for pos in positionList:
        print(pos)
        positionnumber = pos[0]['positionnumber']
        positionData = pos[1:]
        spaces = ebenenspaces[0]

        positioncodebegin = positioncodebegintemplate
        positioncodebegin = positioncodebegin.replace("$positionnumber", positionnumber)
        positioncodebegin = positioncodebegin.replace("$spaces", spaces)
        wf.write(positioncodebegin)
        for eno, ebene in enumerate(positionData):
            attribut = ebene['attribut']
            value = ebene['value']
            if attribut not in known_position_attributes:
                known_position_attributes[attribut] = [value]
            else:
                if value not in known_position_attributes[attribut]:
                    known_position_attributes[attribut].append(value)

            spaces = ebenenspaces[eno]
            ebenentext = ebenentexte[eno]

            positionifcode = positionifcodetemplate
            positionifcode = positionifcode.replace("$attribut", attribut)
            positionifcode = positionifcode.replace("$value", value)
            positionifcode = positionifcode.replace("$spaces", spaces)
            positionifcode = positionifcode.replace("$ebenentext", ebenentext)
            positionifcode = positionifcode.replace("$gettermodulname", 'npk_getter')
            positionifcode = positionifcode.replace("$settermodulname", 'npk_setter')
            wf.write(positionifcode)

        positioncodeend = positioncodeendtemplate
        positioncodeend = positioncodeend.replace("$positionnumber", positionnumber)
        positioncodeend = positioncodeend.replace("$spaces", spaces)
        wf.write(positioncodeend)
    wf.write('    return True\n')
    wf.close


for p in sorted(known_position_attributes):
    print(p, ' --> ', sorted(known_position_attributes[p]))


# use as first entry of the list a ampty string and set this as initial value for the property
# if something goes wrong with the getter nothing wrong would be set
settertemplate = """def set$attribut(o, value$attribut):
    $attribut = [''] + $valuelist
    o.addProperty("App::PropertyEnumeration", "$attribut", "NPK", "$attribut")
    o.$attribut = $attribut
    o.$attribut = $attribut[0]
    if value$attribut in $attribut:
        o.$attribut = value$attribut
        return o
    else:
        FreeCAD.Console.PrintError('value$attribut can not be found in $attribut: ' + o.Name + ' Value: ' + value$attribut)"""

outfile_setter_path = file_path + '/' + 'npk_setter.py'
wf = open(outfile_setter_path, 'w')
wf.write('# file generated by npk_codegenerator.py\n\n')
wf.write('"""\n')
for p in sorted(known_position_attributes):
    wf.write(p + '\n')
    wf.write('  ' + str(sorted(known_position_attributes[p])) + '\n')
wf.write('"""\n')
wf.write('import FreeCAD\n\n\n')
for attribut in sorted(known_position_attributes):
    valuelist = sorted(known_position_attributes[attribut])
    print(attribut, ' --> ', valuelist)
    setterdef = settertemplate
    setterdef = setterdef.replace("$attribut", attribut)
    setterdef = setterdef.replace("$valuelist", str(valuelist))
    wf.write(setterdef)
    wf.write('\n\n\n')
wf.write('# get flake8 quit, because of to many blank lines at file end\n')
wf.close
