# file generated by npk_codegenerator.py


def setNPKVolumenPositionNo(o):
    '''position after position is checked if it fit with the positions from the given list

    code generated by npk_codegenerator.py
    license information is still missing
    '''
    import npk_getter
    import npk_setter

    # 241.611.111
    print('  241.611.111')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Fundament':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorieFundament'):
                    valueNPKKategorieFundament = npk_getter.getNPKKategorieFundament(o)
                    if valueNPKKategorieFundament:
                        npk_setter.setNPKKategorieFundament(o, valueNPKKategorieFundament)
                        print('    Set NPKKategorieFundament to ', valueNPKKategorieFundament)
                if hasattr(o, 'NPKKategorieFundament'):

                    if o.NPKKategorieFundament == 'Einzelfundament':
                        print('    Ebene III --> ', o.NPKKategorieFundament)
                    if not hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):
                        valueNPKOberflaechenneigungPlatteEinseitig = npk_getter.getNPKOberflaechenneigungPlatteEinseitig(o)
                        if valueNPKOberflaechenneigungPlatteEinseitig:
                            npk_setter.setNPKOberflaechenneigungPlatteEinseitig(o, valueNPKOberflaechenneigungPlatteEinseitig)
                            print('    Set NPKOberflaechenneigungPlatteEinseitig to ', valueNPKOberflaechenneigungPlatteEinseitig)
                    if hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):

                        if o.NPKOberflaechenneigungPlatteEinseitig == '0.0 .. 0.5':
                            print('    Ebene IV  --> ', o.NPKOberflaechenneigungPlatteEinseitig)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickePlatte'):
                                valueNPKDickePlatte = npk_getter.getNPKDickePlatte(o)
                                if valueNPKDickePlatte:
                                    npk_setter.setNPKDickePlatte(o, valueNPKDickePlatte)
                                    print('    Set NPKDickePlatte to ', valueNPKDickePlatte)
                            if hasattr(o, 'NPKDickePlatte'):

                                if o.NPKDickePlatte == '0.21 .. 0.30':
                                    print('    Ebene VI  --> ', o.NPKDickePlatte)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.611.111'

    # 241.615.122
    print('  241.615.122')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Fundament':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorieFundament'):
                    valueNPKKategorieFundament = npk_getter.getNPKKategorieFundament(o)
                    if valueNPKKategorieFundament:
                        npk_setter.setNPKKategorieFundament(o, valueNPKKategorieFundament)
                        print('    Set NPKKategorieFundament to ', valueNPKKategorieFundament)
                if hasattr(o, 'NPKKategorieFundament'):

                    if o.NPKKategorieFundament == 'Bodenplatte':
                        print('    Ebene III --> ', o.NPKKategorieFundament)
                    if not hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):
                        valueNPKOberflaechenneigungPlatteEinseitig = npk_getter.getNPKOberflaechenneigungPlatteEinseitig(o)
                        if valueNPKOberflaechenneigungPlatteEinseitig:
                            npk_setter.setNPKOberflaechenneigungPlatteEinseitig(o, valueNPKOberflaechenneigungPlatteEinseitig)
                            print('    Set NPKOberflaechenneigungPlatteEinseitig to ', valueNPKOberflaechenneigungPlatteEinseitig)
                    if hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):

                        if o.NPKOberflaechenneigungPlatteEinseitig == '0.0 .. 0.5':
                            print('    Ebene IV  --> ', o.NPKOberflaechenneigungPlatteEinseitig)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKC':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickePlatte'):
                                valueNPKDickePlatte = npk_getter.getNPKDickePlatte(o)
                                if valueNPKDickePlatte:
                                    npk_setter.setNPKDickePlatte(o, valueNPKDickePlatte)
                                    print('    Set NPKDickePlatte to ', valueNPKDickePlatte)
                            if hasattr(o, 'NPKDickePlatte'):

                                if o.NPKDickePlatte == '0.21 .. 0.30':
                                    print('    Ebene VI  --> ', o.NPKDickePlatte)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.615.122'

    # 241.622.124
    print('  241.622.124')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Grube':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Schachtwand':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKTiefe'):
                        valueNPKTiefe = npk_getter.getNPKTiefe(o)
                        if valueNPKTiefe:
                            npk_setter.setNPKTiefe(o, valueNPKTiefe)
                            print('    Set NPKTiefe to ', valueNPKTiefe)
                    if hasattr(o, 'NPKTiefe'):

                        if o.NPKTiefe == '0.0 .. 1.50':
                            print('    Ebene IV  --> ', o.NPKTiefe)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKC':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.20 .. 0.26':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.622.124'

    # 241.622.401
    print('  241.622.401')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Grube':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Schachtwand':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKHoeheWandEtappe'):
                        valueNPKHoeheWandEtappe = npk_getter.getNPKHoeheWandEtappe(o)
                        if valueNPKHoeheWandEtappe:
                            npk_setter.setNPKHoeheWandEtappe(o, valueNPKHoeheWandEtappe)
                            print('    Set NPKHoeheWandEtappe to ', valueNPKHoeheWandEtappe)
                    if hasattr(o, 'NPKHoeheWandEtappe'):

                        if o.NPKHoeheWandEtappe == '2.01 .. 3.50':
                            print('    Ebene IV  --> ', o.NPKHoeheWandEtappe)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.15 .. 0.26':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.622.401'

    # 241.631.211
    print('  241.631.211')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Wand':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKAnzug'):
                    valueNPKAnzug = npk_getter.getNPKAnzug(o)
                    if valueNPKAnzug:
                        npk_setter.setNPKAnzug(o, valueNPKAnzug)
                        print('    Set NPKAnzug to ', valueNPKAnzug)
                if hasattr(o, 'NPKAnzug'):

                    if o.NPKAnzug == '0.0':
                        print('    Ebene III --> ', o.NPKAnzug)
                    if not hasattr(o, 'NPKHoeheWand'):
                        valueNPKHoeheWand = npk_getter.getNPKHoeheWand(o)
                        if valueNPKHoeheWand:
                            npk_setter.setNPKHoeheWand(o, valueNPKHoeheWand)
                            print('    Set NPKHoeheWand to ', valueNPKHoeheWand)
                    if hasattr(o, 'NPKHoeheWand'):

                        if o.NPKHoeheWand == '2.51 .. 3.50':
                            print('    Ebene IV  --> ', o.NPKHoeheWand)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.15 .. 0.20':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.631.211'

    # 241.631.212
    print('  241.631.212')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Wand':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKAnzug'):
                    valueNPKAnzug = npk_getter.getNPKAnzug(o)
                    if valueNPKAnzug:
                        npk_setter.setNPKAnzug(o, valueNPKAnzug)
                        print('    Set NPKAnzug to ', valueNPKAnzug)
                if hasattr(o, 'NPKAnzug'):

                    if o.NPKAnzug == '0.0':
                        print('    Ebene III --> ', o.NPKAnzug)
                    if not hasattr(o, 'NPKHoeheWand'):
                        valueNPKHoeheWand = npk_getter.getNPKHoeheWand(o)
                        if valueNPKHoeheWand:
                            npk_setter.setNPKHoeheWand(o, valueNPKHoeheWand)
                            print('    Set NPKHoeheWand to ', valueNPKHoeheWand)
                    if hasattr(o, 'NPKHoeheWand'):

                        if o.NPKHoeheWand == '2.51 .. 3.50':
                            print('    Ebene IV  --> ', o.NPKHoeheWand)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.21 .. 0.25':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.631.212'

    # 241.631.221
    print('  241.631.221')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Wand':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKAnzug'):
                    valueNPKAnzug = npk_getter.getNPKAnzug(o)
                    if valueNPKAnzug:
                        npk_setter.setNPKAnzug(o, valueNPKAnzug)
                        print('    Set NPKAnzug to ', valueNPKAnzug)
                if hasattr(o, 'NPKAnzug'):

                    if o.NPKAnzug == '0.0':
                        print('    Ebene III --> ', o.NPKAnzug)
                    if not hasattr(o, 'NPKHoeheWand'):
                        valueNPKHoeheWand = npk_getter.getNPKHoeheWand(o)
                        if valueNPKHoeheWand:
                            npk_setter.setNPKHoeheWand(o, valueNPKHoeheWand)
                            print('    Set NPKHoeheWand to ', valueNPKHoeheWand)
                    if hasattr(o, 'NPKHoeheWand'):

                        if o.NPKHoeheWand == '2.51 .. 3.50':
                            print('    Ebene IV  --> ', o.NPKHoeheWand)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKC':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.15 .. 0.20':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.631.221'

    # 241.631.222
    print('  241.631.222')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Wand':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKAnzug'):
                    valueNPKAnzug = npk_getter.getNPKAnzug(o)
                    if valueNPKAnzug:
                        npk_setter.setNPKAnzug(o, valueNPKAnzug)
                        print('    Set NPKAnzug to ', valueNPKAnzug)
                if hasattr(o, 'NPKAnzug'):

                    if o.NPKAnzug == '0.0':
                        print('    Ebene III --> ', o.NPKAnzug)
                    if not hasattr(o, 'NPKHoeheWand'):
                        valueNPKHoeheWand = npk_getter.getNPKHoeheWand(o)
                        if valueNPKHoeheWand:
                            npk_setter.setNPKHoeheWand(o, valueNPKHoeheWand)
                            print('    Set NPKHoeheWand to ', valueNPKHoeheWand)
                    if hasattr(o, 'NPKHoeheWand'):

                        if o.NPKHoeheWand == '2.51 .. 3.50':
                            print('    Ebene IV  --> ', o.NPKHoeheWand)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKC':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.21 .. 0.25':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.631.222'

    # 241.631.401
    print('  241.631.401')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Wand':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKAnzug'):
                    valueNPKAnzug = npk_getter.getNPKAnzug(o)
                    if valueNPKAnzug:
                        npk_setter.setNPKAnzug(o, valueNPKAnzug)
                        print('    Set NPKAnzug to ', valueNPKAnzug)
                if hasattr(o, 'NPKAnzug'):

                    if o.NPKAnzug == '0.0':
                        print('    Ebene III --> ', o.NPKAnzug)
                    if not hasattr(o, 'NPKHoeheVeraenderlich'):
                        valueNPKHoeheVeraenderlich = npk_getter.getNPKHoeheVeraenderlich(o)
                        if valueNPKHoeheVeraenderlich:
                            npk_setter.setNPKHoeheVeraenderlich(o, valueNPKHoeheVeraenderlich)
                            print('    Set NPKHoeheVeraenderlich to ', valueNPKHoeheVeraenderlich)
                    if hasattr(o, 'NPKHoeheVeraenderlich'):

                        if o.NPKHoeheVeraenderlich == '0.30 .. 4.50':
                            print('    Ebene IV  --> ', o.NPKHoeheVeraenderlich)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.21 .. 0.25':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.631.401'

    # 241.651.111
    print('  241.651.111')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Stuetze':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Standardstuetze':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKHoeheStuetze'):
                        valueNPKHoeheStuetze = npk_getter.getNPKHoeheStuetze(o)
                        if valueNPKHoeheStuetze:
                            npk_setter.setNPKHoeheStuetze(o, valueNPKHoeheStuetze)
                            print('    Set NPKHoeheStuetze to ', valueNPKHoeheStuetze)
                    if hasattr(o, 'NPKHoeheStuetze'):

                        if o.NPKHoeheStuetze == '0.00 .. 3.50':
                            print('    Ebene IV  --> ', o.NPKHoeheStuetze)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKQuerschnitt'):
                                valueNPKQuerschnitt = npk_getter.getNPKQuerschnitt(o)
                                if valueNPKQuerschnitt:
                                    npk_setter.setNPKQuerschnitt(o, valueNPKQuerschnitt)
                                    print('    Set NPKQuerschnitt to ', valueNPKQuerschnitt)
                            if hasattr(o, 'NPKQuerschnitt'):

                                if o.NPKQuerschnitt == '0.0  .. 0.10':
                                    print('    Ebene VI  --> ', o.NPKQuerschnitt)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.651.111'

    # 241.651.131
    print('  241.651.131')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Stuetze':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Standardstuetze':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKHoeheStuetze'):
                        valueNPKHoeheStuetze = npk_getter.getNPKHoeheStuetze(o)
                        if valueNPKHoeheStuetze:
                            npk_setter.setNPKHoeheStuetze(o, valueNPKHoeheStuetze)
                            print('    Set NPKHoeheStuetze to ', valueNPKHoeheStuetze)
                    if hasattr(o, 'NPKHoeheStuetze'):

                        if o.NPKHoeheStuetze == '0.00 .. 3.50':
                            print('    Ebene IV  --> ', o.NPKHoeheStuetze)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKQuerschnitt'):
                                valueNPKQuerschnitt = npk_getter.getNPKQuerschnitt(o)
                                if valueNPKQuerschnitt:
                                    npk_setter.setNPKQuerschnitt(o, valueNPKQuerschnitt)
                                    print('    Set NPKQuerschnitt to ', valueNPKQuerschnitt)
                            if hasattr(o, 'NPKQuerschnitt'):

                                if o.NPKQuerschnitt == '0.101 .. 0.250':
                                    print('    Ebene VI  --> ', o.NPKQuerschnitt)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.651.131'

    # 241.721.104
    print('  241.721.104')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Decke':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Standarddecke':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):
                        valueNPKOberflaechenneigungPlatteEinseitig = npk_getter.getNPKOberflaechenneigungPlatteEinseitig(o)
                        if valueNPKOberflaechenneigungPlatteEinseitig:
                            npk_setter.setNPKOberflaechenneigungPlatteEinseitig(o, valueNPKOberflaechenneigungPlatteEinseitig)
                            print('    Set NPKOberflaechenneigungPlatteEinseitig to ', valueNPKOberflaechenneigungPlatteEinseitig)
                    if hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):

                        if o.NPKOberflaechenneigungPlatteEinseitig == '0.0 .. 0.5':
                            print('    Ebene IV  --> ', o.NPKOberflaechenneigungPlatteEinseitig)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickePlatte'):
                                valueNPKDickePlatte = npk_getter.getNPKDickePlatte(o)
                                if valueNPKDickePlatte:
                                    npk_setter.setNPKDickePlatte(o, valueNPKDickePlatte)
                                    print('    Set NPKDickePlatte to ', valueNPKDickePlatte)
                            if hasattr(o, 'NPKDickePlatte'):

                                if o.NPKDickePlatte == '0.15 .. 0.23':
                                    print('    Ebene VI  --> ', o.NPKDickePlatte)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.721.104'

    # 241.721.105
    print('  241.721.105')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Decke':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Standarddecke':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):
                        valueNPKOberflaechenneigungPlatteEinseitig = npk_getter.getNPKOberflaechenneigungPlatteEinseitig(o)
                        if valueNPKOberflaechenneigungPlatteEinseitig:
                            npk_setter.setNPKOberflaechenneigungPlatteEinseitig(o, valueNPKOberflaechenneigungPlatteEinseitig)
                            print('    Set NPKOberflaechenneigungPlatteEinseitig to ', valueNPKOberflaechenneigungPlatteEinseitig)
                    if hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):

                        if o.NPKOberflaechenneigungPlatteEinseitig == '0.0 .. 0.5':
                            print('    Ebene IV  --> ', o.NPKOberflaechenneigungPlatteEinseitig)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickePlatte'):
                                valueNPKDickePlatte = npk_getter.getNPKDickePlatte(o)
                                if valueNPKDickePlatte:
                                    npk_setter.setNPKDickePlatte(o, valueNPKDickePlatte)
                                    print('    Set NPKDickePlatte to ', valueNPKDickePlatte)
                            if hasattr(o, 'NPKDickePlatte'):

                                if o.NPKDickePlatte == '0.24 .. 0.30':
                                    print('    Ebene VI  --> ', o.NPKDickePlatte)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.721.105'

    # 241.725.001
    print('  241.725.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Decke':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Schachtkopfplatte':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):
                        valueNPKOberflaechenneigungPlatteEinseitig = npk_getter.getNPKOberflaechenneigungPlatteEinseitig(o)
                        if valueNPKOberflaechenneigungPlatteEinseitig:
                            npk_setter.setNPKOberflaechenneigungPlatteEinseitig(o, valueNPKOberflaechenneigungPlatteEinseitig)
                            print('    Set NPKOberflaechenneigungPlatteEinseitig to ', valueNPKOberflaechenneigungPlatteEinseitig)
                    if hasattr(o, 'NPKOberflaechenneigungPlatteEinseitig'):

                        if o.NPKOberflaechenneigungPlatteEinseitig == '0.0 .. 0.5':
                            print('    Ebene IV  --> ', o.NPKOberflaechenneigungPlatteEinseitig)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickePlatte'):
                                valueNPKDickePlatte = npk_getter.getNPKDickePlatte(o)
                                if valueNPKDickePlatte:
                                    npk_setter.setNPKDickePlatte(o, valueNPKDickePlatte)
                                    print('    Set NPKDickePlatte to ', valueNPKDickePlatte)
                            if hasattr(o, 'NPKDickePlatte'):

                                if o.NPKDickePlatte == '0.18 .. 0.30':
                                    print('    Ebene VI  --> ', o.NPKDickePlatte)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.725.001'

    # 241.746.111
    print('  241.746.111')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Unterzug':
                    print('    Ebene II  --> ', o.NPKBauteil)
                if not hasattr(o, 'NPKKategorie'):
                    valueNPKKategorie = npk_getter.getNPKKategorie(o)
                    if valueNPKKategorie:
                        npk_setter.setNPKKategorie(o, valueNPKKategorie)
                        print('    Set NPKKategorie to ', valueNPKKategorie)
                if hasattr(o, 'NPKKategorie'):

                    if o.NPKKategorie == 'Borduere':
                        print('    Ebene III --> ', o.NPKKategorie)
                    if not hasattr(o, 'NPKHoeheWand'):
                        valueNPKHoeheWand = npk_getter.getNPKHoeheWand(o)
                        if valueNPKHoeheWand:
                            npk_setter.setNPKHoeheWand(o, valueNPKHoeheWand)
                            print('    Set NPKHoeheWand to ', valueNPKHoeheWand)
                    if hasattr(o, 'NPKHoeheWand'):

                        if o.NPKHoeheWand == '0.0 .. 0.5':
                            print('    Ebene IV  --> ', o.NPKHoeheWand)
                        if not hasattr(o, 'NPKBetonsorte'):
                            valueNPKBetonsorte = npk_getter.getNPKBetonsorte(o)
                            if valueNPKBetonsorte:
                                npk_setter.setNPKBetonsorte(o, valueNPKBetonsorte)
                                print('    Set NPKBetonsorte to ', valueNPKBetonsorte)
                        if hasattr(o, 'NPKBetonsorte'):

                            if o.NPKBetonsorte == 'NPKA':
                                print('    Ebene V   --> ', o.NPKBetonsorte)
                            if not hasattr(o, 'NPKDickeWand'):
                                valueNPKDickeWand = npk_getter.getNPKDickeWand(o)
                                if valueNPKDickeWand:
                                    npk_setter.setNPKDickeWand(o, valueNPKDickeWand)
                                    print('    Set NPKDickeWand to ', valueNPKDickeWand)
                            if hasattr(o, 'NPKDickeWand'):

                                if o.NPKDickeWand == '0.15 .. 0.20':
                                    print('    Ebene VI  --> ', o.NPKDickeWand)
                                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                                    if not hasattr(o, 'NPKVolumenPosition'):
                                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                                    o.NPKVolumenPosition = '241.746.111'
    return True
