# file generated by npk_codegenerator.py


def setNPKVolumenPositionNo(o):
    '''position after position is checked if it fit with the positions from the given list

    code generated by npk_codegenerator.py
    license information is still missing
    '''
    import npk_getter
    import npk_setter

    # 241.619.001
    print('  241.619.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Fundament':
                    print('    Ebene II  --> ', o.NPKBauteil)
                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                    if not hasattr(o, 'NPKVolumenPosition'):
                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                    o.NPKVolumenPosition = '241.619.001'

    # 241.639.001
    print('  241.639.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Wand':
                    print('    Ebene II  --> ', o.NPKBauteil)
                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                    if not hasattr(o, 'NPKVolumenPosition'):
                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                    o.NPKVolumenPosition = '241.639.001'

    # 241.659.001
    print('  241.659.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Stuetze':
                    print('    Ebene II  --> ', o.NPKBauteil)
                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                    if not hasattr(o, 'NPKVolumenPosition'):
                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                    o.NPKVolumenPosition = '241.659.001'

    # 241.719.001
    print('  241.719.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Treppe':
                    print('    Ebene II  --> ', o.NPKBauteil)
                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                    if not hasattr(o, 'NPKVolumenPosition'):
                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                    o.NPKVolumenPosition = '241.719.001'

    # 241.729.001
    print('  241.729.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'Decke':
                    print('    Ebene II  --> ', o.NPKBauteil)
                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                    if not hasattr(o, 'NPKVolumenPosition'):
                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                    o.NPKVolumenPosition = '241.729.001'

    # 241.749.001
    print('  241.749.001')
    if not hasattr(o, 'NPKBeton'):
        valueNPKBeton = npk_getter.getNPKBeton(o)
        if valueNPKBeton:
            npk_setter.setNPKBeton(o, valueNPKBeton)
            print('    Set NPKBeton to ', valueNPKBeton)
    if hasattr(o, 'NPKBeton'):

        if o.NPKBeton == 'Ortbeton':
            print('    Ebene I   --> ', o.NPKBeton)
            if not hasattr(o, 'NPKBauteil'):
                valueNPKBauteil = npk_getter.getNPKBauteil(o)
                if valueNPKBauteil:
                    npk_setter.setNPKBauteil(o, valueNPKBauteil)
                    print('    Set NPKBauteil to ', valueNPKBauteil)
            if hasattr(o, 'NPKBauteil'):

                if o.NPKBauteil == 'UnterzugBruestungTraeger':
                    print('    Ebene II  --> ', o.NPKBauteil)
                    print('    !!! Y E A H    F O U N D    T H E    N P K - P O S I T I O N    N U M B E R !!!')
                    if not hasattr(o, 'NPKVolumenPosition'):
                        o.addProperty('App::PropertyString', 'NPKVolumenPosition', 'NPK', 'was das denn')
                    o.NPKVolumenPosition = '241.749.001'
    return True
