# file generated by npk_codegenerator.py

"""
NPKAnzug
  ['0.0']
NPKBauteil
  ['Decke', 'Fundament', 'Grube', 'Stuetze', 'Treppe', 'Unterzug', 'UnterzugBruestungTraeger', 'Wand']
NPKBeton
  ['Ortbeton']
NPKBetonsorte
  ['NPKA', 'NPKC']
NPKDickePlatte
  ['0.15 .. 0.23', '0.18 .. 0.30', '0.21 .. 0.30', '0.24 .. 0.30']
NPKDickeWand
  ['0.15 .. 0.20', '0.15 .. 0.26', '0.20 .. 0.26', '0.21 .. 0.25']
NPKHoeheStuetze
  ['0.00 .. 3.50']
NPKHoeheVeraenderlich
  ['0.30 .. 4.50']
NPKHoeheWand
  ['0.0 .. 0.5', '2.51 .. 3.50']
NPKHoeheWandEtappe
  ['2.01 .. 3.50']
NPKKategorie
  ['Borduere', 'Schachtkopfplatte', 'Schachtwand', 'Standarddecke', 'Standardstuetze']
NPKKategorieDecke
  ['DeckeGeneigt', 'Deckenplatte', 'Kragplatte', 'Schachtkopfplatte']
NPKKategorieFundament
  ['Bodenplatte', 'Einzelfundament', 'FundamentGeneigt', 'Streifenfundament']
NPKKategorieStuetze
  ['Standardstuetze']
NPKKategorieUnterzug
  ['Kratzbeton', 'Sichtbeton', 'Standard']
NPKKategorieWand
  ['Kratzbeton', 'Sichtbeton', 'Standardwand']
NPKOberflaechenneigungPlatteEinseitig
  ['0.0 .. 0.5']
NPKQuerschnitt
  ['0.0  .. 0.10', '0.101 .. 0.250']
NPKTiefe
  ['0.0 .. 1.50']
"""
import FreeCAD


def setNPKAnzug(o, valueNPKAnzug):
    NPKAnzug = [''] + ['0.0']
    o.addProperty("App::PropertyEnumeration", "NPKAnzug", "NPK", "NPKAnzug")
    o.NPKAnzug = NPKAnzug
    o.NPKAnzug = NPKAnzug[0]
    if valueNPKAnzug in NPKAnzug:
        o.NPKAnzug = valueNPKAnzug
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKAnzug can not be found in NPKAnzug: ' + o.Name + ' Value: ' + valueNPKAnzug)


def setNPKBauteil(o, valueNPKBauteil):
    NPKBauteil = [''] + ['Decke', 'Fundament', 'Grube', 'Stuetze', 'Treppe', 'Unterzug', 'UnterzugBruestungTraeger', 'Wand']
    o.addProperty("App::PropertyEnumeration", "NPKBauteil", "NPK", "NPKBauteil")
    o.NPKBauteil = NPKBauteil
    o.NPKBauteil = NPKBauteil[0]
    if valueNPKBauteil in NPKBauteil:
        o.NPKBauteil = valueNPKBauteil
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKBauteil can not be found in NPKBauteil: ' + o.Name + ' Value: ' + valueNPKBauteil)


def setNPKBeton(o, valueNPKBeton):
    NPKBeton = [''] + ['Ortbeton']
    o.addProperty("App::PropertyEnumeration", "NPKBeton", "NPK", "NPKBeton")
    o.NPKBeton = NPKBeton
    o.NPKBeton = NPKBeton[0]
    if valueNPKBeton in NPKBeton:
        o.NPKBeton = valueNPKBeton
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKBeton can not be found in NPKBeton: ' + o.Name + ' Value: ' + valueNPKBeton)


def setNPKBetonsorte(o, valueNPKBetonsorte):
    NPKBetonsorte = [''] + ['NPKA', 'NPKC']
    o.addProperty("App::PropertyEnumeration", "NPKBetonsorte", "NPK", "NPKBetonsorte")
    o.NPKBetonsorte = NPKBetonsorte
    o.NPKBetonsorte = NPKBetonsorte[0]
    if valueNPKBetonsorte in NPKBetonsorte:
        o.NPKBetonsorte = valueNPKBetonsorte
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKBetonsorte can not be found in NPKBetonsorte: ' + o.Name + ' Value: ' + valueNPKBetonsorte)


def setNPKDickePlatte(o, valueNPKDickePlatte):
    NPKDickePlatte = [''] + ['0.15 .. 0.23', '0.18 .. 0.30', '0.21 .. 0.30', '0.24 .. 0.30']
    o.addProperty("App::PropertyEnumeration", "NPKDickePlatte", "NPK", "NPKDickePlatte")
    o.NPKDickePlatte = NPKDickePlatte
    o.NPKDickePlatte = NPKDickePlatte[0]
    if valueNPKDickePlatte in NPKDickePlatte:
        o.NPKDickePlatte = valueNPKDickePlatte
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKDickePlatte can not be found in NPKDickePlatte: ' + o.Name + ' Value: ' + valueNPKDickePlatte)


def setNPKDickeWand(o, valueNPKDickeWand):
    NPKDickeWand = [''] + ['0.15 .. 0.20', '0.15 .. 0.26', '0.20 .. 0.26', '0.21 .. 0.25']
    o.addProperty("App::PropertyEnumeration", "NPKDickeWand", "NPK", "NPKDickeWand")
    o.NPKDickeWand = NPKDickeWand
    o.NPKDickeWand = NPKDickeWand[0]
    if valueNPKDickeWand in NPKDickeWand:
        o.NPKDickeWand = valueNPKDickeWand
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKDickeWand can not be found in NPKDickeWand: ' + o.Name + ' Value: ' + valueNPKDickeWand)


def setNPKHoeheStuetze(o, valueNPKHoeheStuetze):
    NPKHoeheStuetze = [''] + ['0.00 .. 3.50']
    o.addProperty("App::PropertyEnumeration", "NPKHoeheStuetze", "NPK", "NPKHoeheStuetze")
    o.NPKHoeheStuetze = NPKHoeheStuetze
    o.NPKHoeheStuetze = NPKHoeheStuetze[0]
    if valueNPKHoeheStuetze in NPKHoeheStuetze:
        o.NPKHoeheStuetze = valueNPKHoeheStuetze
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKHoeheStuetze can not be found in NPKHoeheStuetze: ' + o.Name + ' Value: ' + valueNPKHoeheStuetze)


def setNPKHoeheVeraenderlich(o, valueNPKHoeheVeraenderlich):
    NPKHoeheVeraenderlich = [''] + ['0.30 .. 4.50']
    o.addProperty("App::PropertyEnumeration", "NPKHoeheVeraenderlich", "NPK", "NPKHoeheVeraenderlich")
    o.NPKHoeheVeraenderlich = NPKHoeheVeraenderlich
    o.NPKHoeheVeraenderlich = NPKHoeheVeraenderlich[0]
    if valueNPKHoeheVeraenderlich in NPKHoeheVeraenderlich:
        o.NPKHoeheVeraenderlich = valueNPKHoeheVeraenderlich
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKHoeheVeraenderlich can not be found in NPKHoeheVeraenderlich: ' + o.Name + ' Value: ' + valueNPKHoeheVeraenderlich)


def setNPKHoeheWand(o, valueNPKHoeheWand):
    NPKHoeheWand = [''] + ['0.0 .. 0.5', '2.51 .. 3.50']
    o.addProperty("App::PropertyEnumeration", "NPKHoeheWand", "NPK", "NPKHoeheWand")
    o.NPKHoeheWand = NPKHoeheWand
    o.NPKHoeheWand = NPKHoeheWand[0]
    if valueNPKHoeheWand in NPKHoeheWand:
        o.NPKHoeheWand = valueNPKHoeheWand
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKHoeheWand can not be found in NPKHoeheWand: ' + o.Name + ' Value: ' + valueNPKHoeheWand)


def setNPKHoeheWandEtappe(o, valueNPKHoeheWandEtappe):
    NPKHoeheWandEtappe = [''] + ['2.01 .. 3.50']
    o.addProperty("App::PropertyEnumeration", "NPKHoeheWandEtappe", "NPK", "NPKHoeheWandEtappe")
    o.NPKHoeheWandEtappe = NPKHoeheWandEtappe
    o.NPKHoeheWandEtappe = NPKHoeheWandEtappe[0]
    if valueNPKHoeheWandEtappe in NPKHoeheWandEtappe:
        o.NPKHoeheWandEtappe = valueNPKHoeheWandEtappe
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKHoeheWandEtappe can not be found in NPKHoeheWandEtappe: ' + o.Name + ' Value: ' + valueNPKHoeheWandEtappe)


def setNPKKategorie(o, valueNPKKategorie):
    NPKKategorie = [''] + ['Borduere', 'Schachtkopfplatte', 'Schachtwand', 'Standarddecke', 'Standardstuetze']
    o.addProperty("App::PropertyEnumeration", "NPKKategorie", "NPK", "NPKKategorie")
    o.NPKKategorie = NPKKategorie
    o.NPKKategorie = NPKKategorie[0]
    if valueNPKKategorie in NPKKategorie:
        o.NPKKategorie = valueNPKKategorie
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKKategorie can not be found in NPKKategorie: ' + o.Name + ' Value: ' + valueNPKKategorie)


def setNPKKategorieDecke(o, valueNPKKategorieDecke):
    NPKKategorieDecke = [''] + ['DeckeGeneigt', 'Deckenplatte', 'Kragplatte', 'Schachtkopfplatte']
    o.addProperty("App::PropertyEnumeration", "NPKKategorieDecke", "NPK", "NPKKategorieDecke")
    o.NPKKategorieDecke = NPKKategorieDecke
    o.NPKKategorieDecke = NPKKategorieDecke[0]
    if valueNPKKategorieDecke in NPKKategorieDecke:
        o.NPKKategorieDecke = valueNPKKategorieDecke
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKKategorieDecke can not be found in NPKKategorieDecke: ' + o.Name + ' Value: ' + valueNPKKategorieDecke)


def setNPKKategorieFundament(o, valueNPKKategorieFundament):
    NPKKategorieFundament = [''] + ['Bodenplatte', 'Einzelfundament', 'FundamentGeneigt', 'Streifenfundament']
    o.addProperty("App::PropertyEnumeration", "NPKKategorieFundament", "NPK", "NPKKategorieFundament")
    o.NPKKategorieFundament = NPKKategorieFundament
    o.NPKKategorieFundament = NPKKategorieFundament[0]
    if valueNPKKategorieFundament in NPKKategorieFundament:
        o.NPKKategorieFundament = valueNPKKategorieFundament
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKKategorieFundament can not be found in NPKKategorieFundament: ' + o.Name + ' Value: ' + valueNPKKategorieFundament)


def setNPKKategorieStuetze(o, valueNPKKategorieStuetze):
    NPKKategorieStuetze = [''] + ['Standardstuetze']
    o.addProperty("App::PropertyEnumeration", "NPKKategorieStuetze", "NPK", "NPKKategorieStuetze")
    o.NPKKategorieStuetze = NPKKategorieStuetze
    o.NPKKategorieStuetze = NPKKategorieStuetze[0]
    if valueNPKKategorieStuetze in NPKKategorieStuetze:
        o.NPKKategorieStuetze = valueNPKKategorieStuetze
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKKategorieStuetze can not be found in NPKKategorieStuetze: ' + o.Name + ' Value: ' + valueNPKKategorieStuetze)


def setNPKKategorieUnterzug(o, valueNPKKategorieUnterzug):
    NPKKategorieUnterzug = [''] + ['Kratzbeton', 'Sichtbeton', 'Standard']
    o.addProperty("App::PropertyEnumeration", "NPKKategorieUnterzug", "NPK", "NPKKategorieUnterzug")
    o.NPKKategorieUnterzug = NPKKategorieUnterzug
    o.NPKKategorieUnterzug = NPKKategorieUnterzug[0]
    if valueNPKKategorieUnterzug in NPKKategorieUnterzug:
        o.NPKKategorieUnterzug = valueNPKKategorieUnterzug
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKKategorieUnterzug can not be found in NPKKategorieUnterzug: ' + o.Name + ' Value: ' + valueNPKKategorieUnterzug)


def setNPKKategorieWand(o, valueNPKKategorieWand):
    NPKKategorieWand = [''] + ['Kratzbeton', 'Sichtbeton', 'Standardwand']
    o.addProperty("App::PropertyEnumeration", "NPKKategorieWand", "NPK", "NPKKategorieWand")
    o.NPKKategorieWand = NPKKategorieWand
    o.NPKKategorieWand = NPKKategorieWand[0]
    if valueNPKKategorieWand in NPKKategorieWand:
        o.NPKKategorieWand = valueNPKKategorieWand
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKKategorieWand can not be found in NPKKategorieWand: ' + o.Name + ' Value: ' + valueNPKKategorieWand)


def setNPKOberflaechenneigungPlatteEinseitig(o, valueNPKOberflaechenneigungPlatteEinseitig):
    NPKOberflaechenneigungPlatteEinseitig = [''] + ['0.0 .. 0.5']
    o.addProperty("App::PropertyEnumeration", "NPKOberflaechenneigungPlatteEinseitig", "NPK", "NPKOberflaechenneigungPlatteEinseitig")
    o.NPKOberflaechenneigungPlatteEinseitig = NPKOberflaechenneigungPlatteEinseitig
    o.NPKOberflaechenneigungPlatteEinseitig = NPKOberflaechenneigungPlatteEinseitig[0]
    if valueNPKOberflaechenneigungPlatteEinseitig in NPKOberflaechenneigungPlatteEinseitig:
        o.NPKOberflaechenneigungPlatteEinseitig = valueNPKOberflaechenneigungPlatteEinseitig
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKOberflaechenneigungPlatteEinseitig can not be found in NPKOberflaechenneigungPlatteEinseitig: ' + o.Name + ' Value: ' + valueNPKOberflaechenneigungPlatteEinseitig)


def setNPKQuerschnitt(o, valueNPKQuerschnitt):
    NPKQuerschnitt = [''] + ['0.0  .. 0.10', '0.101 .. 0.250']
    o.addProperty("App::PropertyEnumeration", "NPKQuerschnitt", "NPK", "NPKQuerschnitt")
    o.NPKQuerschnitt = NPKQuerschnitt
    o.NPKQuerschnitt = NPKQuerschnitt[0]
    if valueNPKQuerschnitt in NPKQuerschnitt:
        o.NPKQuerschnitt = valueNPKQuerschnitt
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKQuerschnitt can not be found in NPKQuerschnitt: ' + o.Name + ' Value: ' + valueNPKQuerschnitt)


def setNPKTiefe(o, valueNPKTiefe):
    NPKTiefe = [''] + ['0.0 .. 1.50']
    o.addProperty("App::PropertyEnumeration", "NPKTiefe", "NPK", "NPKTiefe")
    o.NPKTiefe = NPKTiefe
    o.NPKTiefe = NPKTiefe[0]
    if valueNPKTiefe in NPKTiefe:
        o.NPKTiefe = valueNPKTiefe
        return o
    else:
        FreeCAD.Console.PrintError('valueNPKTiefe can not be found in NPKTiefe: ' + o.Name + ' Value: ' + valueNPKTiefe)


# get flake8 quit, because of to many blank lines at file end
